{
  "name": "dureact",
  "version": "1.0.14",
  "description": "Dureact is ReactJS video player for html5 compatible browsers",
  "main": "index.js",
  "scripts": {
    "prepublish": "webpack && babel src/lib/js/videocomponent.jsx --out-file index.js --source-map --presets es2015,react",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "video",
    "player",
    "dureact",
    "html5 video player"
  ],
  "author": "Dzhakhar Ukhaev <dzhakhar.ukhaev@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.11.5",
    "babel-preset-es2015": "^6.13.2",
    "babel-runtime": "^6.11.6",
    "react": "^15.3.2"
  },
  "devDependencies": {
    "react-dom": "^15.3.1",
    "webpack": "^1.13.2",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "react": "^15.3.1",
    "react-addons-css-transition-group": "^15.3.1",
    "style-loader": "^0.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dzhakhar/react-video-player.git"
  },
  "bugs": {
    "url": "https://github.com/Dzhakhar/react-video-player/issues"
  },
  "homepage": "https://github.com/Dzhakhar/react-video-player#readme"
}
